events {}
http {
    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://frontend:3000;
        }
        location /v1/ {
            proxy_pass http://docs:3001/v1/;
        }
    }
}
